REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLIENT_ID=618133722741-mob72arc704nnjevrem1bas0rmh837jn.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
